// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		2B41FA5C139696A0007244B9 /* QuartzCore.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 2B41FA591396964D007244B9 /* QuartzCore.framework */; };
		2B41FA9C1396B202007244B9 /* MNCoreText.m in Sources */ = {isa = PBXBuildFile; fileRef = 2B41FA631396B202007244B9 /* MNCoreText.m */; };
		2B41FA9D1396B202007244B9 /* NSArray+HOM.m in Sources */ = {isa = PBXBuildFile; fileRef = 2B41FA671396B202007244B9 /* NSArray+HOM.m */; };
		2B41FA9E1396B202007244B9 /* NSAttributedString+Convenience.m in Sources */ = {isa = PBXBuildFile; fileRef = 2B41FA691396B202007244B9 /* NSAttributedString+Convenience.m */; };
		2B41FA9F1396B202007244B9 /* NSMutableAttributedString+Convenience.m in Sources */ = {isa = PBXBuildFile; fileRef = 2B41FA6B1396B202007244B9 /* NSMutableAttributedString+Convenience.m */; };
		2B41FAA01396B202007244B9 /* MNMobileFunctions.m in Sources */ = {isa = PBXBuildFile; fileRef = 2B41FA6F1396B202007244B9 /* MNMobileFunctions.m */; };
		2B41FAA11396B202007244B9 /* UIColor+ColorSpaces.m in Sources */ = {isa = PBXBuildFile; fileRef = 2B41FA731396B202007244B9 /* UIColor+ColorSpaces.m */; };
		2B41FAA21396B202007244B9 /* MNAttributedLabel.m in Sources */ = {isa = PBXBuildFile; fileRef = 2B41FA751396B202007244B9 /* MNAttributedLabel.m */; };
		2B41FAA31396B202007244B9 /* MNAttributedLabelTableViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 2B41FA771396B202007244B9 /* MNAttributedLabelTableViewCell.m */; };
		2B41FAA41396B202007244B9 /* MNColorSelectionViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 2B41FA791396B202007244B9 /* MNColorSelectionViewController.m */; };
		2B41FAA51396B202007244B9 /* MNColorTableViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 2B41FA7B1396B202007244B9 /* MNColorTableViewCell.m */; };
		2B41FAA61396B202007244B9 /* MNColorView.m in Sources */ = {isa = PBXBuildFile; fileRef = 2B41FA7D1396B202007244B9 /* MNColorView.m */; };
		2B41FAA71396B202007244B9 /* MNPageViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 2B41FA7F1396B202007244B9 /* MNPageViewController.m */; };
		2B41FAA81396B202007244B9 /* MNStepper.m in Sources */ = {isa = PBXBuildFile; fileRef = 2B41FA811396B202007244B9 /* MNStepper.m */; };
		2B41FAA91396B202007244B9 /* MNStepperTableViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 2B41FA831396B202007244B9 /* MNStepperTableViewCell.m */; };
		2B41FAAA1396B202007244B9 /* MNTableViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 2B41FA851396B202007244B9 /* MNTableViewCell.m */; };
		2B41FAAB1396B202007244B9 /* MNColorsBlackWhite.plist in Resources */ = {isa = PBXBuildFile; fileRef = 2B41FA871396B202007244B9 /* MNColorsBlackWhite.plist */; };
		2B41FAAC1396B202007244B9 /* MNColorsRainbow.plist in Resources */ = {isa = PBXBuildFile; fileRef = 2B41FA881396B202007244B9 /* MNColorsRainbow.plist */; };
		2B41FAAD1396B202007244B9 /* MNStepperArrowDownDefault.png in Resources */ = {isa = PBXBuildFile; fileRef = 2B41FA891396B202007244B9 /* MNStepperArrowDownDefault.png */; };
		2B41FAAE1396B202007244B9 /* MNStepperArrowDownDefault@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 2B41FA8A1396B202007244B9 /* MNStepperArrowDownDefault@2x.png */; };
		2B41FAAF1396B202007244B9 /* MNStepperArrowDownDisabled.png in Resources */ = {isa = PBXBuildFile; fileRef = 2B41FA8B1396B202007244B9 /* MNStepperArrowDownDisabled.png */; };
		2B41FAB01396B202007244B9 /* MNStepperArrowDownDisabled@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 2B41FA8C1396B202007244B9 /* MNStepperArrowDownDisabled@2x.png */; };
		2B41FAB11396B202007244B9 /* MNStepperArrowUpDefault.png in Resources */ = {isa = PBXBuildFile; fileRef = 2B41FA8D1396B202007244B9 /* MNStepperArrowUpDefault.png */; };
		2B41FAB21396B202007244B9 /* MNStepperArrowUpDefault@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 2B41FA8E1396B202007244B9 /* MNStepperArrowUpDefault@2x.png */; };
		2B41FAB31396B202007244B9 /* MNStepperArrowUpDisabled.png in Resources */ = {isa = PBXBuildFile; fileRef = 2B41FA8F1396B202007244B9 /* MNStepperArrowUpDisabled.png */; };
		2B41FAB41396B202007244B9 /* MNStepperArrowUpDisabled@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 2B41FA901396B202007244B9 /* MNStepperArrowUpDisabled@2x.png */; };
		2B41FAB51396B202007244B9 /* MNStepperDownDefault.png in Resources */ = {isa = PBXBuildFile; fileRef = 2B41FA911396B202007244B9 /* MNStepperDownDefault.png */; };
		2B41FAB61396B202007244B9 /* MNStepperDownDefault@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 2B41FA921396B202007244B9 /* MNStepperDownDefault@2x.png */; };
		2B41FAB71396B202007244B9 /* MNStepperDownPressed.png in Resources */ = {isa = PBXBuildFile; fileRef = 2B41FA931396B202007244B9 /* MNStepperDownPressed.png */; };
		2B41FAB81396B202007244B9 /* MNStepperDownPressed@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 2B41FA941396B202007244B9 /* MNStepperDownPressed@2x.png */; };
		2B41FAB91396B202007244B9 /* MNStepperUpDefault.png in Resources */ = {isa = PBXBuildFile; fileRef = 2B41FA951396B202007244B9 /* MNStepperUpDefault.png */; };
		2B41FABA1396B202007244B9 /* MNStepperUpDefault2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 2B41FA961396B202007244B9 /* MNStepperUpDefault2x.png */; };
		2B41FABB1396B202007244B9 /* MNStepperUpPressed.png in Resources */ = {isa = PBXBuildFile; fileRef = 2B41FA971396B202007244B9 /* MNStepperUpPressed.png */; };
		2B41FABC1396B202007244B9 /* MNStepperUpPressed@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 2B41FA981396B202007244B9 /* MNStepperUpPressed@2x.png */; };
		2B41FABD1396B202007244B9 /* MNStepperArrow.opacity in Resources */ = {isa = PBXBuildFile; fileRef = 2B41FA9A1396B202007244B9 /* MNStepperArrow.opacity */; };
		2B41FABE1396B202007244B9 /* MNStepperBackground.opacity in Resources */ = {isa = PBXBuildFile; fileRef = 2B41FA9B1396B202007244B9 /* MNStepperBackground.opacity */; };
		2B41FAC11396B924007244B9 /* MNColorViewCheckmark.png in Resources */ = {isa = PBXBuildFile; fileRef = 2B41FABF1396B924007244B9 /* MNColorViewCheckmark.png */; };
		2B41FAC21396B924007244B9 /* MNColorViewCheckmark@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 2B41FAC01396B924007244B9 /* MNColorViewCheckmark@2x.png */; };
		2BBE058413969105008CEE74 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 2BBE058313969105008CEE74 /* UIKit.framework */; };
		2BBE058613969105008CEE74 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 2BBE058513969105008CEE74 /* Foundation.framework */; };
		2BBE058813969105008CEE74 /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 2BBE058713969105008CEE74 /* CoreGraphics.framework */; };
		2BBE058E13969105008CEE74 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 2BBE058C13969105008CEE74 /* InfoPlist.strings */; };
		2BBE059013969105008CEE74 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 2BBE058F13969105008CEE74 /* main.m */; };
		2BBE059413969105008CEE74 /* MNKitCatalogueAppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 2BBE059313969105008CEE74 /* MNKitCatalogueAppDelegate.m */; };
		2BBE059713969105008CEE74 /* MainWindow.xib in Resources */ = {isa = PBXBuildFile; fileRef = 2BBE059513969105008CEE74 /* MainWindow.xib */; };
		2BBE059A13969105008CEE74 /* MNKOverviewTableViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 2BBE059913969105008CEE74 /* MNKOverviewTableViewController.m */; };
		2BBE05EA139691E9008CEE74 /* CoreText.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 2BBE05E9139691E9008CEE74 /* CoreText.framework */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		2B41FA591396964D007244B9 /* QuartzCore.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = QuartzCore.framework; path = System/Library/Frameworks/QuartzCore.framework; sourceTree = SDKROOT; };
		2B41FA621396B202007244B9 /* MNCoreText.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MNCoreText.h; sourceTree = "<group>"; };
		2B41FA631396B202007244B9 /* MNCoreText.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MNCoreText.m; sourceTree = "<group>"; };
		2B41FA661396B202007244B9 /* NSArray+HOM.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "NSArray+HOM.h"; sourceTree = "<group>"; };
		2B41FA671396B202007244B9 /* NSArray+HOM.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "NSArray+HOM.m"; sourceTree = "<group>"; };
		2B41FA681396B202007244B9 /* NSAttributedString+Convenience.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "NSAttributedString+Convenience.h"; sourceTree = "<group>"; };
		2B41FA691396B202007244B9 /* NSAttributedString+Convenience.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "NSAttributedString+Convenience.m"; sourceTree = "<group>"; };
		2B41FA6A1396B202007244B9 /* NSMutableAttributedString+Convenience.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "NSMutableAttributedString+Convenience.h"; sourceTree = "<group>"; };
		2B41FA6B1396B202007244B9 /* NSMutableAttributedString+Convenience.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "NSMutableAttributedString+Convenience.m"; sourceTree = "<group>"; };
		2B41FA6D1396B202007244B9 /* MNGlobalHeader.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MNGlobalHeader.h; sourceTree = "<group>"; };
		2B41FA6E1396B202007244B9 /* MNMobileFunctions.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MNMobileFunctions.h; sourceTree = "<group>"; };
		2B41FA6F1396B202007244B9 /* MNMobileFunctions.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MNMobileFunctions.m; sourceTree = "<group>"; };
		2B41FA721396B202007244B9 /* UIColor+ColorSpaces.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIColor+ColorSpaces.h"; sourceTree = "<group>"; };
		2B41FA731396B202007244B9 /* UIColor+ColorSpaces.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIColor+ColorSpaces.m"; sourceTree = "<group>"; };
		2B41FA741396B202007244B9 /* MNAttributedLabel.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MNAttributedLabel.h; sourceTree = "<group>"; };
		2B41FA751396B202007244B9 /* MNAttributedLabel.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MNAttributedLabel.m; sourceTree = "<group>"; };
		2B41FA761396B202007244B9 /* MNAttributedLabelTableViewCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MNAttributedLabelTableViewCell.h; sourceTree = "<group>"; };
		2B41FA771396B202007244B9 /* MNAttributedLabelTableViewCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MNAttributedLabelTableViewCell.m; sourceTree = "<group>"; };
		2B41FA781396B202007244B9 /* MNColorSelectionViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MNColorSelectionViewController.h; sourceTree = "<group>"; };
		2B41FA791396B202007244B9 /* MNColorSelectionViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MNColorSelectionViewController.m; sourceTree = "<group>"; };
		2B41FA7A1396B202007244B9 /* MNColorTableViewCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MNColorTableViewCell.h; sourceTree = "<group>"; };
		2B41FA7B1396B202007244B9 /* MNColorTableViewCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MNColorTableViewCell.m; sourceTree = "<group>"; };
		2B41FA7C1396B202007244B9 /* MNColorView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MNColorView.h; sourceTree = "<group>"; };
		2B41FA7D1396B202007244B9 /* MNColorView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MNColorView.m; sourceTree = "<group>"; };
		2B41FA7E1396B202007244B9 /* MNPageViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MNPageViewController.h; sourceTree = "<group>"; };
		2B41FA7F1396B202007244B9 /* MNPageViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MNPageViewController.m; sourceTree = "<group>"; };
		2B41FA801396B202007244B9 /* MNStepper.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MNStepper.h; sourceTree = "<group>"; };
		2B41FA811396B202007244B9 /* MNStepper.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MNStepper.m; sourceTree = "<group>"; };
		2B41FA821396B202007244B9 /* MNStepperTableViewCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MNStepperTableViewCell.h; sourceTree = "<group>"; };
		2B41FA831396B202007244B9 /* MNStepperTableViewCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MNStepperTableViewCell.m; sourceTree = "<group>"; };
		2B41FA841396B202007244B9 /* MNTableViewCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MNTableViewCell.h; sourceTree = "<group>"; };
		2B41FA851396B202007244B9 /* MNTableViewCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MNTableViewCell.m; sourceTree = "<group>"; };
		2B41FA871396B202007244B9 /* MNColorsBlackWhite.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = MNColorsBlackWhite.plist; sourceTree = "<group>"; };
		2B41FA881396B202007244B9 /* MNColorsRainbow.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = MNColorsRainbow.plist; sourceTree = "<group>"; };
		2B41FA891396B202007244B9 /* MNStepperArrowDownDefault.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = MNStepperArrowDownDefault.png; sourceTree = "<group>"; };
		2B41FA8A1396B202007244B9 /* MNStepperArrowDownDefault@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "MNStepperArrowDownDefault@2x.png"; sourceTree = "<group>"; };
		2B41FA8B1396B202007244B9 /* MNStepperArrowDownDisabled.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = MNStepperArrowDownDisabled.png; sourceTree = "<group>"; };
		2B41FA8C1396B202007244B9 /* MNStepperArrowDownDisabled@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "MNStepperArrowDownDisabled@2x.png"; sourceTree = "<group>"; };
		2B41FA8D1396B202007244B9 /* MNStepperArrowUpDefault.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = MNStepperArrowUpDefault.png; sourceTree = "<group>"; };
		2B41FA8E1396B202007244B9 /* MNStepperArrowUpDefault@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "MNStepperArrowUpDefault@2x.png"; sourceTree = "<group>"; };
		2B41FA8F1396B202007244B9 /* MNStepperArrowUpDisabled.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = MNStepperArrowUpDisabled.png; sourceTree = "<group>"; };
		2B41FA901396B202007244B9 /* MNStepperArrowUpDisabled@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "MNStepperArrowUpDisabled@2x.png"; sourceTree = "<group>"; };
		2B41FA911396B202007244B9 /* MNStepperDownDefault.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = MNStepperDownDefault.png; sourceTree = "<group>"; };
		2B41FA921396B202007244B9 /* MNStepperDownDefault@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "MNStepperDownDefault@2x.png"; sourceTree = "<group>"; };
		2B41FA931396B202007244B9 /* MNStepperDownPressed.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = MNStepperDownPressed.png; sourceTree = "<group>"; };
		2B41FA941396B202007244B9 /* MNStepperDownPressed@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "MNStepperDownPressed@2x.png"; sourceTree = "<group>"; };
		2B41FA951396B202007244B9 /* MNStepperUpDefault.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = MNStepperUpDefault.png; sourceTree = "<group>"; };
		2B41FA961396B202007244B9 /* MNStepperUpDefault2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = MNStepperUpDefault2x.png; sourceTree = "<group>"; };
		2B41FA971396B202007244B9 /* MNStepperUpPressed.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = MNStepperUpPressed.png; sourceTree = "<group>"; };
		2B41FA981396B202007244B9 /* MNStepperUpPressed@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "MNStepperUpPressed@2x.png"; sourceTree = "<group>"; };
		2B41FA9A1396B202007244B9 /* MNStepperArrow.opacity */ = {isa = PBXFileReference; lastKnownFileType = file; path = MNStepperArrow.opacity; sourceTree = "<group>"; };
		2B41FA9B1396B202007244B9 /* MNStepperBackground.opacity */ = {isa = PBXFileReference; lastKnownFileType = file; path = MNStepperBackground.opacity; sourceTree = "<group>"; };
		2B41FABF1396B924007244B9 /* MNColorViewCheckmark.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = MNColorViewCheckmark.png; sourceTree = "<group>"; };
		2B41FAC01396B924007244B9 /* MNColorViewCheckmark@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "MNColorViewCheckmark@2x.png"; sourceTree = "<group>"; };
		2BBE057F13969105008CEE74 /* MNKitCatalogue.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = MNKitCatalogue.app; sourceTree = BUILT_PRODUCTS_DIR; };
		2BBE058313969105008CEE74 /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		2BBE058513969105008CEE74 /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		2BBE058713969105008CEE74 /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		2BBE058B13969105008CEE74 /* MNKitCatalogue-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "MNKitCatalogue-Info.plist"; sourceTree = "<group>"; };
		2BBE058D13969105008CEE74 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		2BBE058F13969105008CEE74 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		2BBE059113969105008CEE74 /* MNKitCatalogue-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "MNKitCatalogue-Prefix.pch"; sourceTree = "<group>"; };
		2BBE059213969105008CEE74 /* MNKitCatalogueAppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = MNKitCatalogueAppDelegate.h; sourceTree = "<group>"; };
		2BBE059313969105008CEE74 /* MNKitCatalogueAppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = MNKitCatalogueAppDelegate.m; sourceTree = "<group>"; };
		2BBE059613969105008CEE74 /* en */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = en; path = en.lproj/MainWindow.xib; sourceTree = "<group>"; };
		2BBE059813969105008CEE74 /* MNKOverviewTableViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = MNKOverviewTableViewController.h; sourceTree = "<group>"; };
		2BBE059913969105008CEE74 /* MNKOverviewTableViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = MNKOverviewTableViewController.m; sourceTree = "<group>"; };
		2BBE05E9139691E9008CEE74 /* CoreText.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreText.framework; path = System/Library/Frameworks/CoreText.framework; sourceTree = SDKROOT; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		2BBE057C13969105008CEE74 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2B41FA5C139696A0007244B9 /* QuartzCore.framework in Frameworks */,
				2BBE05EA139691E9008CEE74 /* CoreText.framework in Frameworks */,
				2BBE058413969105008CEE74 /* UIKit.framework in Frameworks */,
				2BBE058613969105008CEE74 /* Foundation.framework in Frameworks */,
				2BBE058813969105008CEE74 /* CoreGraphics.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		2B41FA601396B202007244B9 /* AppKit */ = {
			isa = PBXGroup;
			children = (
			);
			path = AppKit;
			sourceTree = "<group>";
		};
		2B41FA611396B202007244B9 /* CoreText */ = {
			isa = PBXGroup;
			children = (
				2B41FA621396B202007244B9 /* MNCoreText.h */,
				2B41FA631396B202007244B9 /* MNCoreText.m */,
			);
			path = CoreText;
			sourceTree = "<group>";
		};
		2B41FA641396B202007244B9 /* Foundation */ = {
			isa = PBXGroup;
			children = (
				2B41FA651396B202007244B9 /* Categories */,
			);
			path = Foundation;
			sourceTree = "<group>";
		};
		2B41FA651396B202007244B9 /* Categories */ = {
			isa = PBXGroup;
			children = (
				2B41FA661396B202007244B9 /* NSArray+HOM.h */,
				2B41FA671396B202007244B9 /* NSArray+HOM.m */,
				2B41FA681396B202007244B9 /* NSAttributedString+Convenience.h */,
				2B41FA691396B202007244B9 /* NSAttributedString+Convenience.m */,
				2B41FA6A1396B202007244B9 /* NSMutableAttributedString+Convenience.h */,
				2B41FA6B1396B202007244B9 /* NSMutableAttributedString+Convenience.m */,
			);
			path = Categories;
			sourceTree = "<group>";
		};
		2B41FA6C1396B202007244B9 /* Global */ = {
			isa = PBXGroup;
			children = (
				2B41FA6D1396B202007244B9 /* MNGlobalHeader.h */,
				2B41FA6E1396B202007244B9 /* MNMobileFunctions.h */,
				2B41FA6F1396B202007244B9 /* MNMobileFunctions.m */,
			);
			path = Global;
			sourceTree = "<group>";
		};
		2B41FA701396B202007244B9 /* UIKit */ = {
			isa = PBXGroup;
			children = (
				2B41FA711396B202007244B9 /* Categories */,
				2B41FA741396B202007244B9 /* MNAttributedLabel.h */,
				2B41FA751396B202007244B9 /* MNAttributedLabel.m */,
				2B41FA761396B202007244B9 /* MNAttributedLabelTableViewCell.h */,
				2B41FA771396B202007244B9 /* MNAttributedLabelTableViewCell.m */,
				2B41FA781396B202007244B9 /* MNColorSelectionViewController.h */,
				2B41FA791396B202007244B9 /* MNColorSelectionViewController.m */,
				2B41FA7A1396B202007244B9 /* MNColorTableViewCell.h */,
				2B41FA7B1396B202007244B9 /* MNColorTableViewCell.m */,
				2B41FA7C1396B202007244B9 /* MNColorView.h */,
				2B41FA7D1396B202007244B9 /* MNColorView.m */,
				2B41FA7E1396B202007244B9 /* MNPageViewController.h */,
				2B41FA7F1396B202007244B9 /* MNPageViewController.m */,
				2B41FA801396B202007244B9 /* MNStepper.h */,
				2B41FA811396B202007244B9 /* MNStepper.m */,
				2B41FA821396B202007244B9 /* MNStepperTableViewCell.h */,
				2B41FA831396B202007244B9 /* MNStepperTableViewCell.m */,
				2B41FA841396B202007244B9 /* MNTableViewCell.h */,
				2B41FA851396B202007244B9 /* MNTableViewCell.m */,
				2B41FA861396B202007244B9 /* Resources */,
			);
			path = UIKit;
			sourceTree = "<group>";
		};
		2B41FA711396B202007244B9 /* Categories */ = {
			isa = PBXGroup;
			children = (
				2B41FA721396B202007244B9 /* UIColor+ColorSpaces.h */,
				2B41FA731396B202007244B9 /* UIColor+ColorSpaces.m */,
			);
			path = Categories;
			sourceTree = "<group>";
		};
		2B41FA861396B202007244B9 /* Resources */ = {
			isa = PBXGroup;
			children = (
				2B41FABF1396B924007244B9 /* MNColorViewCheckmark.png */,
				2B41FAC01396B924007244B9 /* MNColorViewCheckmark@2x.png */,
				2B41FA871396B202007244B9 /* MNColorsBlackWhite.plist */,
				2B41FA881396B202007244B9 /* MNColorsRainbow.plist */,
				2B41FA891396B202007244B9 /* MNStepperArrowDownDefault.png */,
				2B41FA8A1396B202007244B9 /* MNStepperArrowDownDefault@2x.png */,
				2B41FA8B1396B202007244B9 /* MNStepperArrowDownDisabled.png */,
				2B41FA8C1396B202007244B9 /* MNStepperArrowDownDisabled@2x.png */,
				2B41FA8D1396B202007244B9 /* MNStepperArrowUpDefault.png */,
				2B41FA8E1396B202007244B9 /* MNStepperArrowUpDefault@2x.png */,
				2B41FA8F1396B202007244B9 /* MNStepperArrowUpDisabled.png */,
				2B41FA901396B202007244B9 /* MNStepperArrowUpDisabled@2x.png */,
				2B41FA911396B202007244B9 /* MNStepperDownDefault.png */,
				2B41FA921396B202007244B9 /* MNStepperDownDefault@2x.png */,
				2B41FA931396B202007244B9 /* MNStepperDownPressed.png */,
				2B41FA941396B202007244B9 /* MNStepperDownPressed@2x.png */,
				2B41FA951396B202007244B9 /* MNStepperUpDefault.png */,
				2B41FA961396B202007244B9 /* MNStepperUpDefault2x.png */,
				2B41FA971396B202007244B9 /* MNStepperUpPressed.png */,
				2B41FA981396B202007244B9 /* MNStepperUpPressed@2x.png */,
				2B41FA991396B202007244B9 /* Sources */,
			);
			path = Resources;
			sourceTree = "<group>";
		};
		2B41FA991396B202007244B9 /* Sources */ = {
			isa = PBXGroup;
			children = (
				2B41FA9A1396B202007244B9 /* MNStepperArrow.opacity */,
				2B41FA9B1396B202007244B9 /* MNStepperBackground.opacity */,
			);
			path = Sources;
			sourceTree = "<group>";
		};
		2BBE057413969104008CEE74 = {
			isa = PBXGroup;
			children = (
				2BBE058913969105008CEE74 /* MNKitCatalogue */,
				2BBE058213969105008CEE74 /* Frameworks */,
				2BBE058013969105008CEE74 /* Products */,
			);
			sourceTree = "<group>";
		};
		2BBE058013969105008CEE74 /* Products */ = {
			isa = PBXGroup;
			children = (
				2BBE057F13969105008CEE74 /* MNKitCatalogue.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		2BBE058213969105008CEE74 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				2B41FA591396964D007244B9 /* QuartzCore.framework */,
				2BBE05E9139691E9008CEE74 /* CoreText.framework */,
				2BBE058313969105008CEE74 /* UIKit.framework */,
				2BBE058513969105008CEE74 /* Foundation.framework */,
				2BBE058713969105008CEE74 /* CoreGraphics.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		2BBE058913969105008CEE74 /* MNKitCatalogue */ = {
			isa = PBXGroup;
			children = (
				2BBE059213969105008CEE74 /* MNKitCatalogueAppDelegate.h */,
				2BBE059313969105008CEE74 /* MNKitCatalogueAppDelegate.m */,
				2BBE059513969105008CEE74 /* MainWindow.xib */,
				2BBE059813969105008CEE74 /* MNKOverviewTableViewController.h */,
				2BBE059913969105008CEE74 /* MNKOverviewTableViewController.m */,
				2BBE058A13969105008CEE74 /* Supporting Files */,
				2BBE05A313969194008CEE74 /* MNKit */,
			);
			path = MNKitCatalogue;
			sourceTree = "<group>";
		};
		2BBE058A13969105008CEE74 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				2BBE058B13969105008CEE74 /* MNKitCatalogue-Info.plist */,
				2BBE058C13969105008CEE74 /* InfoPlist.strings */,
				2BBE058F13969105008CEE74 /* main.m */,
				2BBE059113969105008CEE74 /* MNKitCatalogue-Prefix.pch */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		2BBE05A313969194008CEE74 /* MNKit */ = {
			isa = PBXGroup;
			children = (
				2B41FA601396B202007244B9 /* AppKit */,
				2B41FA611396B202007244B9 /* CoreText */,
				2B41FA641396B202007244B9 /* Foundation */,
				2B41FA6C1396B202007244B9 /* Global */,
				2B41FA701396B202007244B9 /* UIKit */,
			);
			name = MNKit;
			path = ../../../Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		2BBE057E13969105008CEE74 /* MNKitCatalogue */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 2BBE05A013969105008CEE74 /* Build configuration list for PBXNativeTarget "MNKitCatalogue" */;
			buildPhases = (
				2BBE057B13969105008CEE74 /* Sources */,
				2BBE057C13969105008CEE74 /* Frameworks */,
				2BBE057D13969105008CEE74 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = MNKitCatalogue;
			productName = MNKitCatalogue;
			productReference = 2BBE057F13969105008CEE74 /* MNKitCatalogue.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		2BBE057613969104008CEE74 /* Project object */ = {
			isa = PBXProject;
			buildConfigurationList = 2BBE057913969104008CEE74 /* Build configuration list for PBXProject "MNKitCatalogue" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = 2BBE057413969104008CEE74;
			productRefGroup = 2BBE058013969105008CEE74 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				2BBE057E13969105008CEE74 /* MNKitCatalogue */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		2BBE057D13969105008CEE74 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2BBE058E13969105008CEE74 /* InfoPlist.strings in Resources */,
				2BBE059713969105008CEE74 /* MainWindow.xib in Resources */,
				2B41FAAB1396B202007244B9 /* MNColorsBlackWhite.plist in Resources */,
				2B41FAAC1396B202007244B9 /* MNColorsRainbow.plist in Resources */,
				2B41FAAD1396B202007244B9 /* MNStepperArrowDownDefault.png in Resources */,
				2B41FAAE1396B202007244B9 /* MNStepperArrowDownDefault@2x.png in Resources */,
				2B41FAAF1396B202007244B9 /* MNStepperArrowDownDisabled.png in Resources */,
				2B41FAB01396B202007244B9 /* MNStepperArrowDownDisabled@2x.png in Resources */,
				2B41FAB11396B202007244B9 /* MNStepperArrowUpDefault.png in Resources */,
				2B41FAB21396B202007244B9 /* MNStepperArrowUpDefault@2x.png in Resources */,
				2B41FAB31396B202007244B9 /* MNStepperArrowUpDisabled.png in Resources */,
				2B41FAB41396B202007244B9 /* MNStepperArrowUpDisabled@2x.png in Resources */,
				2B41FAB51396B202007244B9 /* MNStepperDownDefault.png in Resources */,
				2B41FAB61396B202007244B9 /* MNStepperDownDefault@2x.png in Resources */,
				2B41FAB71396B202007244B9 /* MNStepperDownPressed.png in Resources */,
				2B41FAB81396B202007244B9 /* MNStepperDownPressed@2x.png in Resources */,
				2B41FAB91396B202007244B9 /* MNStepperUpDefault.png in Resources */,
				2B41FABA1396B202007244B9 /* MNStepperUpDefault2x.png in Resources */,
				2B41FABB1396B202007244B9 /* MNStepperUpPressed.png in Resources */,
				2B41FABC1396B202007244B9 /* MNStepperUpPressed@2x.png in Resources */,
				2B41FABD1396B202007244B9 /* MNStepperArrow.opacity in Resources */,
				2B41FABE1396B202007244B9 /* MNStepperBackground.opacity in Resources */,
				2B41FAC11396B924007244B9 /* MNColorViewCheckmark.png in Resources */,
				2B41FAC21396B924007244B9 /* MNColorViewCheckmark@2x.png in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		2BBE057B13969105008CEE74 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2BBE059013969105008CEE74 /* main.m in Sources */,
				2BBE059413969105008CEE74 /* MNKitCatalogueAppDelegate.m in Sources */,
				2BBE059A13969105008CEE74 /* MNKOverviewTableViewController.m in Sources */,
				2B41FA9C1396B202007244B9 /* MNCoreText.m in Sources */,
				2B41FA9D1396B202007244B9 /* NSArray+HOM.m in Sources */,
				2B41FA9E1396B202007244B9 /* NSAttributedString+Convenience.m in Sources */,
				2B41FA9F1396B202007244B9 /* NSMutableAttributedString+Convenience.m in Sources */,
				2B41FAA01396B202007244B9 /* MNMobileFunctions.m in Sources */,
				2B41FAA11396B202007244B9 /* UIColor+ColorSpaces.m in Sources */,
				2B41FAA21396B202007244B9 /* MNAttributedLabel.m in Sources */,
				2B41FAA31396B202007244B9 /* MNAttributedLabelTableViewCell.m in Sources */,
				2B41FAA41396B202007244B9 /* MNColorSelectionViewController.m in Sources */,
				2B41FAA51396B202007244B9 /* MNColorTableViewCell.m in Sources */,
				2B41FAA61396B202007244B9 /* MNColorView.m in Sources */,
				2B41FAA71396B202007244B9 /* MNPageViewController.m in Sources */,
				2B41FAA81396B202007244B9 /* MNStepper.m in Sources */,
				2B41FAA91396B202007244B9 /* MNStepperTableViewCell.m in Sources */,
				2B41FAAA1396B202007244B9 /* MNTableViewCell.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		2BBE058C13969105008CEE74 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				2BBE058D13969105008CEE74 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		2BBE059513969105008CEE74 /* MainWindow.xib */ = {
			isa = PBXVariantGroup;
			children = (
				2BBE059613969105008CEE74 /* en */,
			);
			name = MainWindow.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		2BBE059E13969105008CEE74 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = "$(ARCHS_STANDARD_32_BIT)";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_VERSION = com.apple.compilers.llvmgcc42;
				GCC_WARN_ABOUT_MISSING_PROTOTYPES = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 4.3;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		2BBE059F13969105008CEE74 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = "$(ARCHS_STANDARD_32_BIT)";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_VERSION = com.apple.compilers.llvmgcc42;
				GCC_WARN_ABOUT_MISSING_PROTOTYPES = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 4.3;
				OTHER_CFLAGS = "-DNS_BLOCK_ASSERTIONS=1";
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		2BBE05A113969105008CEE74 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "MNKitCatalogue/MNKitCatalogue-Prefix.pch";
				INFOPLIST_FILE = "MNKitCatalogue/MNKitCatalogue-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		2BBE05A213969105008CEE74 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "MNKitCatalogue/MNKitCatalogue-Prefix.pch";
				INFOPLIST_FILE = "MNKitCatalogue/MNKitCatalogue-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		2BBE057913969104008CEE74 /* Build configuration list for PBXProject "MNKitCatalogue" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2BBE059E13969105008CEE74 /* Debug */,
				2BBE059F13969105008CEE74 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		2BBE05A013969105008CEE74 /* Build configuration list for PBXNativeTarget "MNKitCatalogue" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2BBE05A113969105008CEE74 /* Debug */,
				2BBE05A213969105008CEE74 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 2BBE057613969104008CEE74 /* Project object */;
}
