// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		AB7EAA7015B77B1C0044E9D8 /* config.h in Headers */ = {isa = PBXBuildFile; fileRef = AB7EAA6F15B77B1C0044E9D8 /* config.h */; };
		ABD0DD5415B773860088066C /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = ABD0DD5315B773860088066C /* Foundation.framework */; };
		ABD0DD5A15B773860088066C /* protobuf_ios.m in Sources */ = {isa = PBXBuildFile; fileRef = ABD0DD5915B773860088066C /* protobuf_ios.m */; };
		ABD0E45915B779DE0088066C /* descriptor.cc in Sources */ = {isa = PBXBuildFile; fileRef = ABD0E39715B779DE0088066C /* descriptor.cc */; };
		ABD0E45A15B779DE0088066C /* descriptor.h in Headers */ = {isa = PBXBuildFile; fileRef = ABD0E39815B779DE0088066C /* descriptor.h */; };
		ABD0E45B15B779DE0088066C /* descriptor.pb.cc in Sources */ = {isa = PBXBuildFile; fileRef = ABD0E39915B779DE0088066C /* descriptor.pb.cc */; };
		ABD0E45C15B779DE0088066C /* descriptor.pb.h in Headers */ = {isa = PBXBuildFile; fileRef = ABD0E39A15B779DE0088066C /* descriptor.pb.h */; };
		ABD0E45D15B779DE0088066C /* descriptor_database.cc in Sources */ = {isa = PBXBuildFile; fileRef = ABD0E39C15B779DE0088066C /* descriptor_database.cc */; };
		ABD0E45E15B779DE0088066C /* descriptor_database.h in Headers */ = {isa = PBXBuildFile; fileRef = ABD0E39D15B779DE0088066C /* descriptor_database.h */; };
		ABD0E46115B779DE0088066C /* dynamic_message.cc in Sources */ = {isa = PBXBuildFile; fileRef = ABD0E3A015B779DE0088066C /* dynamic_message.cc */; };
		ABD0E46215B779DE0088066C /* dynamic_message.h in Headers */ = {isa = PBXBuildFile; fileRef = ABD0E3A115B779DE0088066C /* dynamic_message.h */; };
		ABD0E46415B779DE0088066C /* extension_set.cc in Sources */ = {isa = PBXBuildFile; fileRef = ABD0E3A315B779DE0088066C /* extension_set.cc */; };
		ABD0E46515B779DE0088066C /* extension_set.h in Headers */ = {isa = PBXBuildFile; fileRef = ABD0E3A415B779DE0088066C /* extension_set.h */; };
		ABD0E46615B779DE0088066C /* extension_set_heavy.cc in Sources */ = {isa = PBXBuildFile; fileRef = ABD0E3A515B779DE0088066C /* extension_set_heavy.cc */; };
		ABD0E46815B779DE0088066C /* generated_message_reflection.cc in Sources */ = {isa = PBXBuildFile; fileRef = ABD0E3A715B779DE0088066C /* generated_message_reflection.cc */; };
		ABD0E46915B779DE0088066C /* generated_message_reflection.h in Headers */ = {isa = PBXBuildFile; fileRef = ABD0E3A815B779DE0088066C /* generated_message_reflection.h */; };
		ABD0E46B15B779DE0088066C /* generated_message_util.cc in Sources */ = {isa = PBXBuildFile; fileRef = ABD0E3AA15B779DE0088066C /* generated_message_util.cc */; };
		ABD0E46C15B779DE0088066C /* generated_message_util.h in Headers */ = {isa = PBXBuildFile; fileRef = ABD0E3AB15B779DE0088066C /* generated_message_util.h */; };
		ABD0E46D15B779DE0088066C /* coded_stream.cc in Sources */ = {isa = PBXBuildFile; fileRef = ABD0E3AD15B779DE0088066C /* coded_stream.cc */; };
		ABD0E46E15B779DE0088066C /* coded_stream.h in Headers */ = {isa = PBXBuildFile; fileRef = ABD0E3AE15B779DE0088066C /* coded_stream.h */; };
		ABD0E46F15B779DE0088066C /* coded_stream_inl.h in Headers */ = {isa = PBXBuildFile; fileRef = ABD0E3AF15B779DE0088066C /* coded_stream_inl.h */; };
		ABD0E47115B779DE0088066C /* gzip_stream.cc in Sources */ = {isa = PBXBuildFile; fileRef = ABD0E3B115B779DE0088066C /* gzip_stream.cc */; };
		ABD0E47215B779DE0088066C /* gzip_stream.h in Headers */ = {isa = PBXBuildFile; fileRef = ABD0E3B215B779DE0088066C /* gzip_stream.h */; };
		ABD0E47315B779DE0088066C /* package_info.h in Headers */ = {isa = PBXBuildFile; fileRef = ABD0E3B415B779DE0088066C /* package_info.h */; };
		ABD0E47415B779DE0088066C /* printer.cc in Sources */ = {isa = PBXBuildFile; fileRef = ABD0E3B515B779DE0088066C /* printer.cc */; };
		ABD0E47515B779DE0088066C /* printer.h in Headers */ = {isa = PBXBuildFile; fileRef = ABD0E3B615B779DE0088066C /* printer.h */; };
		ABD0E47715B779DE0088066C /* tokenizer.cc in Sources */ = {isa = PBXBuildFile; fileRef = ABD0E3B815B779DE0088066C /* tokenizer.cc */; };
		ABD0E47815B779DE0088066C /* tokenizer.h in Headers */ = {isa = PBXBuildFile; fileRef = ABD0E3B915B779DE0088066C /* tokenizer.h */; };
		ABD0E47A15B779DE0088066C /* zero_copy_stream.cc in Sources */ = {isa = PBXBuildFile; fileRef = ABD0E3BB15B779DE0088066C /* zero_copy_stream.cc */; };
		ABD0E47B15B779DE0088066C /* zero_copy_stream.h in Headers */ = {isa = PBXBuildFile; fileRef = ABD0E3BC15B779DE0088066C /* zero_copy_stream.h */; };
		ABD0E47C15B779DE0088066C /* zero_copy_stream_impl.cc in Sources */ = {isa = PBXBuildFile; fileRef = ABD0E3BD15B779DE0088066C /* zero_copy_stream_impl.cc */; };
		ABD0E47D15B779DE0088066C /* zero_copy_stream_impl.h in Headers */ = {isa = PBXBuildFile; fileRef = ABD0E3BE15B779DE0088066C /* zero_copy_stream_impl.h */; };
		ABD0E47E15B779DE0088066C /* zero_copy_stream_impl_lite.cc in Sources */ = {isa = PBXBuildFile; fileRef = ABD0E3BF15B779DE0088066C /* zero_copy_stream_impl_lite.cc */; };
		ABD0E47F15B779DE0088066C /* zero_copy_stream_impl_lite.h in Headers */ = {isa = PBXBuildFile; fileRef = ABD0E3C015B779DE0088066C /* zero_copy_stream_impl_lite.h */; };
		ABD0E48215B779DE0088066C /* message.cc in Sources */ = {isa = PBXBuildFile; fileRef = ABD0E3C315B779DE0088066C /* message.cc */; };
		ABD0E48315B779DE0088066C /* message.h in Headers */ = {isa = PBXBuildFile; fileRef = ABD0E3C415B779DE0088066C /* message.h */; };
		ABD0E48415B779DE0088066C /* message_lite.cc in Sources */ = {isa = PBXBuildFile; fileRef = ABD0E3C515B779DE0088066C /* message_lite.cc */; };
		ABD0E48515B779DE0088066C /* message_lite.h in Headers */ = {isa = PBXBuildFile; fileRef = ABD0E3C615B779DE0088066C /* message_lite.h */; };
		ABD0E48715B779DE0088066C /* package_info.h in Headers */ = {isa = PBXBuildFile; fileRef = ABD0E3C815B779DE0088066C /* package_info.h */; };
		ABD0E48815B779DE0088066C /* reflection_ops.cc in Sources */ = {isa = PBXBuildFile; fileRef = ABD0E3C915B779DE0088066C /* reflection_ops.cc */; };
		ABD0E48915B779DE0088066C /* reflection_ops.h in Headers */ = {isa = PBXBuildFile; fileRef = ABD0E3CA15B779DE0088066C /* reflection_ops.h */; };
		ABD0E48B15B779DE0088066C /* repeated_field.cc in Sources */ = {isa = PBXBuildFile; fileRef = ABD0E3CC15B779DE0088066C /* repeated_field.cc */; };
		ABD0E48C15B779DE0088066C /* repeated_field.h in Headers */ = {isa = PBXBuildFile; fileRef = ABD0E3CD15B779DE0088066C /* repeated_field.h */; };
		ABD0E48E15B779DE0088066C /* service.cc in Sources */ = {isa = PBXBuildFile; fileRef = ABD0E3CF15B779DE0088066C /* service.cc */; };
		ABD0E48F15B779DE0088066C /* service.h in Headers */ = {isa = PBXBuildFile; fileRef = ABD0E3D015B779DE0088066C /* service.h */; };
		ABD0E49015B779DE0088066C /* common.cc in Sources */ = {isa = PBXBuildFile; fileRef = ABD0E3D215B779DE0088066C /* common.cc */; };
		ABD0E49115B779DE0088066C /* common.h in Headers */ = {isa = PBXBuildFile; fileRef = ABD0E3D315B779DE0088066C /* common.h */; };
		ABD0E49315B779DE0088066C /* hash.h in Headers */ = {isa = PBXBuildFile; fileRef = ABD0E3D515B779DE0088066C /* hash.h */; };
		ABD0E49415B779DE0088066C /* map-util.h in Headers */ = {isa = PBXBuildFile; fileRef = ABD0E3D615B779DE0088066C /* map-util.h */; };
		ABD0E49515B779DE0088066C /* once.cc in Sources */ = {isa = PBXBuildFile; fileRef = ABD0E3D715B779DE0088066C /* once.cc */; };
		ABD0E49615B779DE0088066C /* once.h in Headers */ = {isa = PBXBuildFile; fileRef = ABD0E3D815B779DE0088066C /* once.h */; };
		ABD0E49815B779DE0088066C /* stl_util-inl.h in Headers */ = {isa = PBXBuildFile; fileRef = ABD0E3DA15B779DE0088066C /* stl_util-inl.h */; };
		ABD0E49915B779DE0088066C /* structurally_valid.cc in Sources */ = {isa = PBXBuildFile; fileRef = ABD0E3DB15B779DE0088066C /* structurally_valid.cc */; };
		ABD0E49B15B779DE0088066C /* strutil.cc in Sources */ = {isa = PBXBuildFile; fileRef = ABD0E3DD15B779DE0088066C /* strutil.cc */; };
		ABD0E49C15B779DE0088066C /* strutil.h in Headers */ = {isa = PBXBuildFile; fileRef = ABD0E3DE15B779DE0088066C /* strutil.h */; };
		ABD0E49E15B779DE0088066C /* substitute.cc in Sources */ = {isa = PBXBuildFile; fileRef = ABD0E3E015B779DE0088066C /* substitute.cc */; };
		ABD0E49F15B779DE0088066C /* substitute.h in Headers */ = {isa = PBXBuildFile; fileRef = ABD0E3E115B779DE0088066C /* substitute.h */; };
		ABD0E4AA15B779DE0088066C /* text_format.cc in Sources */ = {isa = PBXBuildFile; fileRef = ABD0E3F215B779DE0088066C /* text_format.cc */; };
		ABD0E4AB15B779DE0088066C /* text_format.h in Headers */ = {isa = PBXBuildFile; fileRef = ABD0E3F315B779DE0088066C /* text_format.h */; };
		ABD0E4AD15B779DE0088066C /* unknown_field_set.cc in Sources */ = {isa = PBXBuildFile; fileRef = ABD0E40115B779DE0088066C /* unknown_field_set.cc */; };
		ABD0E4AE15B779DE0088066C /* unknown_field_set.h in Headers */ = {isa = PBXBuildFile; fileRef = ABD0E40215B779DE0088066C /* unknown_field_set.h */; };
		ABD0E4B015B779DE0088066C /* wire_format.cc in Sources */ = {isa = PBXBuildFile; fileRef = ABD0E40415B779DE0088066C /* wire_format.cc */; };
		ABD0E4B115B779DE0088066C /* wire_format.h in Headers */ = {isa = PBXBuildFile; fileRef = ABD0E40515B779DE0088066C /* wire_format.h */; };
		ABD0E4B215B779DE0088066C /* wire_format_lite.cc in Sources */ = {isa = PBXBuildFile; fileRef = ABD0E40615B779DE0088066C /* wire_format_lite.cc */; };
		ABD0E4B315B779DE0088066C /* wire_format_lite.h in Headers */ = {isa = PBXBuildFile; fileRef = ABD0E40715B779DE0088066C /* wire_format_lite.h */; };
		ABD0E4B415B779DE0088066C /* wire_format_lite_inl.h in Headers */ = {isa = PBXBuildFile; fileRef = ABD0E40815B779DE0088066C /* wire_format_lite_inl.h */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		AB7EAA6F15B77B1C0044E9D8 /* config.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = config.h; path = ../../../config.h; sourceTree = "<group>"; };
		ABD0DD5015B773860088066C /* libprotobuf_ios.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = libprotobuf_ios.a; sourceTree = BUILT_PRODUCTS_DIR; };
		ABD0DD5315B773860088066C /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		ABD0DD5715B773860088066C /* protobuf_ios-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "protobuf_ios-Prefix.pch"; sourceTree = "<group>"; };
		ABD0DD5815B773860088066C /* protobuf_ios.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = protobuf_ios.h; sourceTree = "<group>"; };
		ABD0DD5915B773860088066C /* protobuf_ios.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = protobuf_ios.m; sourceTree = "<group>"; };
		ABD0E39715B779DE0088066C /* descriptor.cc */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = descriptor.cc; sourceTree = "<group>"; };
		ABD0E39815B779DE0088066C /* descriptor.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = descriptor.h; sourceTree = "<group>"; };
		ABD0E39915B779DE0088066C /* descriptor.pb.cc */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = descriptor.pb.cc; sourceTree = "<group>"; };
		ABD0E39A15B779DE0088066C /* descriptor.pb.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = descriptor.pb.h; sourceTree = "<group>"; };
		ABD0E39B15B779DE0088066C /* descriptor.proto */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = descriptor.proto; sourceTree = "<group>"; };
		ABD0E39C15B779DE0088066C /* descriptor_database.cc */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = descriptor_database.cc; sourceTree = "<group>"; };
		ABD0E39D15B779DE0088066C /* descriptor_database.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = descriptor_database.h; sourceTree = "<group>"; };
		ABD0E3A015B779DE0088066C /* dynamic_message.cc */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = dynamic_message.cc; sourceTree = "<group>"; };
		ABD0E3A115B779DE0088066C /* dynamic_message.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = dynamic_message.h; sourceTree = "<group>"; };
		ABD0E3A315B779DE0088066C /* extension_set.cc */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = extension_set.cc; sourceTree = "<group>"; };
		ABD0E3A415B779DE0088066C /* extension_set.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = extension_set.h; sourceTree = "<group>"; };
		ABD0E3A515B779DE0088066C /* extension_set_heavy.cc */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = extension_set_heavy.cc; sourceTree = "<group>"; };
		ABD0E3A715B779DE0088066C /* generated_message_reflection.cc */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = generated_message_reflection.cc; sourceTree = "<group>"; };
		ABD0E3A815B779DE0088066C /* generated_message_reflection.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = generated_message_reflection.h; sourceTree = "<group>"; };
		ABD0E3AA15B779DE0088066C /* generated_message_util.cc */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = generated_message_util.cc; sourceTree = "<group>"; };
		ABD0E3AB15B779DE0088066C /* generated_message_util.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = generated_message_util.h; sourceTree = "<group>"; };
		ABD0E3AD15B779DE0088066C /* coded_stream.cc */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = coded_stream.cc; sourceTree = "<group>"; };
		ABD0E3AE15B779DE0088066C /* coded_stream.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = coded_stream.h; sourceTree = "<group>"; };
		ABD0E3AF15B779DE0088066C /* coded_stream_inl.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = coded_stream_inl.h; sourceTree = "<group>"; };
		ABD0E3B115B779DE0088066C /* gzip_stream.cc */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = gzip_stream.cc; sourceTree = "<group>"; };
		ABD0E3B215B779DE0088066C /* gzip_stream.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = gzip_stream.h; sourceTree = "<group>"; };
		ABD0E3B415B779DE0088066C /* package_info.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = package_info.h; sourceTree = "<group>"; };
		ABD0E3B515B779DE0088066C /* printer.cc */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = printer.cc; sourceTree = "<group>"; };
		ABD0E3B615B779DE0088066C /* printer.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = printer.h; sourceTree = "<group>"; };
		ABD0E3B815B779DE0088066C /* tokenizer.cc */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = tokenizer.cc; sourceTree = "<group>"; };
		ABD0E3B915B779DE0088066C /* tokenizer.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = tokenizer.h; sourceTree = "<group>"; };
		ABD0E3BB15B779DE0088066C /* zero_copy_stream.cc */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = zero_copy_stream.cc; sourceTree = "<group>"; };
		ABD0E3BC15B779DE0088066C /* zero_copy_stream.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = zero_copy_stream.h; sourceTree = "<group>"; };
		ABD0E3BD15B779DE0088066C /* zero_copy_stream_impl.cc */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = zero_copy_stream_impl.cc; sourceTree = "<group>"; };
		ABD0E3BE15B779DE0088066C /* zero_copy_stream_impl.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = zero_copy_stream_impl.h; sourceTree = "<group>"; };
		ABD0E3BF15B779DE0088066C /* zero_copy_stream_impl_lite.cc */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = zero_copy_stream_impl_lite.cc; sourceTree = "<group>"; };
		ABD0E3C015B779DE0088066C /* zero_copy_stream_impl_lite.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = zero_copy_stream_impl_lite.h; sourceTree = "<group>"; };
		ABD0E3C315B779DE0088066C /* message.cc */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = message.cc; sourceTree = "<group>"; };
		ABD0E3C415B779DE0088066C /* message.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = message.h; sourceTree = "<group>"; };
		ABD0E3C515B779DE0088066C /* message_lite.cc */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = message_lite.cc; sourceTree = "<group>"; };
		ABD0E3C615B779DE0088066C /* message_lite.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = message_lite.h; sourceTree = "<group>"; };
		ABD0E3C815B779DE0088066C /* package_info.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = package_info.h; sourceTree = "<group>"; };
		ABD0E3C915B779DE0088066C /* reflection_ops.cc */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = reflection_ops.cc; sourceTree = "<group>"; };
		ABD0E3CA15B779DE0088066C /* reflection_ops.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = reflection_ops.h; sourceTree = "<group>"; };
		ABD0E3CC15B779DE0088066C /* repeated_field.cc */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = repeated_field.cc; sourceTree = "<group>"; };
		ABD0E3CD15B779DE0088066C /* repeated_field.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = repeated_field.h; sourceTree = "<group>"; };
		ABD0E3CF15B779DE0088066C /* service.cc */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = service.cc; sourceTree = "<group>"; };
		ABD0E3D015B779DE0088066C /* service.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = service.h; sourceTree = "<group>"; };
		ABD0E3D215B779DE0088066C /* common.cc */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = common.cc; sourceTree = "<group>"; };
		ABD0E3D315B779DE0088066C /* common.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = common.h; sourceTree = "<group>"; };
		ABD0E3D515B779DE0088066C /* hash.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = hash.h; sourceTree = "<group>"; };
		ABD0E3D615B779DE0088066C /* map-util.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "map-util.h"; sourceTree = "<group>"; };
		ABD0E3D715B779DE0088066C /* once.cc */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = once.cc; sourceTree = "<group>"; };
		ABD0E3D815B779DE0088066C /* once.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = once.h; sourceTree = "<group>"; };
		ABD0E3DA15B779DE0088066C /* stl_util-inl.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "stl_util-inl.h"; sourceTree = "<group>"; };
		ABD0E3DB15B779DE0088066C /* structurally_valid.cc */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = structurally_valid.cc; sourceTree = "<group>"; };
		ABD0E3DD15B779DE0088066C /* strutil.cc */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = strutil.cc; sourceTree = "<group>"; };
		ABD0E3DE15B779DE0088066C /* strutil.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = strutil.h; sourceTree = "<group>"; };
		ABD0E3E015B779DE0088066C /* substitute.cc */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = substitute.cc; sourceTree = "<group>"; };
		ABD0E3E115B779DE0088066C /* substitute.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = substitute.h; sourceTree = "<group>"; };
		ABD0E3F215B779DE0088066C /* text_format.cc */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = text_format.cc; sourceTree = "<group>"; };
		ABD0E3F315B779DE0088066C /* text_format.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = text_format.h; sourceTree = "<group>"; };
		ABD0E40115B779DE0088066C /* unknown_field_set.cc */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = unknown_field_set.cc; sourceTree = "<group>"; };
		ABD0E40215B779DE0088066C /* unknown_field_set.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = unknown_field_set.h; sourceTree = "<group>"; };
		ABD0E40415B779DE0088066C /* wire_format.cc */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = wire_format.cc; sourceTree = "<group>"; };
		ABD0E40515B779DE0088066C /* wire_format.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = wire_format.h; sourceTree = "<group>"; };
		ABD0E40615B779DE0088066C /* wire_format_lite.cc */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = wire_format_lite.cc; sourceTree = "<group>"; };
		ABD0E40715B779DE0088066C /* wire_format_lite.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = wire_format_lite.h; sourceTree = "<group>"; };
		ABD0E40815B779DE0088066C /* wire_format_lite_inl.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = wire_format_lite_inl.h; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		ABD0DD4D15B773860088066C /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				ABD0DD5415B773860088066C /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		ABD0DD4515B773860088066C = {
			isa = PBXGroup;
			children = (
				ABD0DD5515B773860088066C /* protobuf_ios */,
				ABD0DD5215B773860088066C /* Frameworks */,
				ABD0DD5115B773860088066C /* Products */,
			);
			sourceTree = "<group>";
		};
		ABD0DD5115B773860088066C /* Products */ = {
			isa = PBXGroup;
			children = (
				ABD0DD5015B773860088066C /* libprotobuf_ios.a */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		ABD0DD5215B773860088066C /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				ABD0DD5315B773860088066C /* Foundation.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		ABD0DD5515B773860088066C /* protobuf_ios */ = {
			isa = PBXGroup;
			children = (
				ABD0DD5815B773860088066C /* protobuf_ios.h */,
				ABD0DD5915B773860088066C /* protobuf_ios.m */,
				ABD0DD5615B773860088066C /* Supporting Files */,
			);
			path = protobuf_ios;
			sourceTree = "<group>";
		};
		ABD0DD5615B773860088066C /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				ABD0E33F15B779DE0088066C /* google */,
				ABD0DD5715B773860088066C /* protobuf_ios-Prefix.pch */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		ABD0E33F15B779DE0088066C /* google */ = {
			isa = PBXGroup;
			children = (
				ABD0E34015B779DE0088066C /* protobuf */,
			);
			name = google;
			path = "../../protobuf-2.4.1/src/google";
			sourceTree = "<group>";
		};
		ABD0E34015B779DE0088066C /* protobuf */ = {
			isa = PBXGroup;
			children = (
				ABD0E39715B779DE0088066C /* descriptor.cc */,
				ABD0E39815B779DE0088066C /* descriptor.h */,
				ABD0E39915B779DE0088066C /* descriptor.pb.cc */,
				ABD0E39A15B779DE0088066C /* descriptor.pb.h */,
				ABD0E39B15B779DE0088066C /* descriptor.proto */,
				ABD0E39C15B779DE0088066C /* descriptor_database.cc */,
				ABD0E39D15B779DE0088066C /* descriptor_database.h */,
				ABD0E3A015B779DE0088066C /* dynamic_message.cc */,
				ABD0E3A115B779DE0088066C /* dynamic_message.h */,
				ABD0E3A315B779DE0088066C /* extension_set.cc */,
				ABD0E3A415B779DE0088066C /* extension_set.h */,
				ABD0E3A515B779DE0088066C /* extension_set_heavy.cc */,
				ABD0E3A715B779DE0088066C /* generated_message_reflection.cc */,
				ABD0E3A815B779DE0088066C /* generated_message_reflection.h */,
				ABD0E3AA15B779DE0088066C /* generated_message_util.cc */,
				ABD0E3AB15B779DE0088066C /* generated_message_util.h */,
				ABD0E3AC15B779DE0088066C /* io */,
				ABD0E3C315B779DE0088066C /* message.cc */,
				ABD0E3C415B779DE0088066C /* message.h */,
				ABD0E3C515B779DE0088066C /* message_lite.cc */,
				ABD0E3C615B779DE0088066C /* message_lite.h */,
				ABD0E3C815B779DE0088066C /* package_info.h */,
				ABD0E3C915B779DE0088066C /* reflection_ops.cc */,
				ABD0E3CA15B779DE0088066C /* reflection_ops.h */,
				ABD0E3CC15B779DE0088066C /* repeated_field.cc */,
				ABD0E3CD15B779DE0088066C /* repeated_field.h */,
				ABD0E3CF15B779DE0088066C /* service.cc */,
				ABD0E3D015B779DE0088066C /* service.h */,
				ABD0E3D115B779DE0088066C /* stubs */,
				ABD0E3F215B779DE0088066C /* text_format.cc */,
				ABD0E3F315B779DE0088066C /* text_format.h */,
				ABD0E40115B779DE0088066C /* unknown_field_set.cc */,
				ABD0E40215B779DE0088066C /* unknown_field_set.h */,
				ABD0E40415B779DE0088066C /* wire_format.cc */,
				ABD0E40515B779DE0088066C /* wire_format.h */,
				ABD0E40615B779DE0088066C /* wire_format_lite.cc */,
				ABD0E40715B779DE0088066C /* wire_format_lite.h */,
				ABD0E40815B779DE0088066C /* wire_format_lite_inl.h */,
				AB7EAA6F15B77B1C0044E9D8 /* config.h */,
			);
			path = protobuf;
			sourceTree = "<group>";
		};
		ABD0E3AC15B779DE0088066C /* io */ = {
			isa = PBXGroup;
			children = (
				ABD0E3AD15B779DE0088066C /* coded_stream.cc */,
				ABD0E3AE15B779DE0088066C /* coded_stream.h */,
				ABD0E3AF15B779DE0088066C /* coded_stream_inl.h */,
				ABD0E3B115B779DE0088066C /* gzip_stream.cc */,
				ABD0E3B215B779DE0088066C /* gzip_stream.h */,
				ABD0E3B415B779DE0088066C /* package_info.h */,
				ABD0E3B515B779DE0088066C /* printer.cc */,
				ABD0E3B615B779DE0088066C /* printer.h */,
				ABD0E3B815B779DE0088066C /* tokenizer.cc */,
				ABD0E3B915B779DE0088066C /* tokenizer.h */,
				ABD0E3BB15B779DE0088066C /* zero_copy_stream.cc */,
				ABD0E3BC15B779DE0088066C /* zero_copy_stream.h */,
				ABD0E3BD15B779DE0088066C /* zero_copy_stream_impl.cc */,
				ABD0E3BE15B779DE0088066C /* zero_copy_stream_impl.h */,
				ABD0E3BF15B779DE0088066C /* zero_copy_stream_impl_lite.cc */,
				ABD0E3C015B779DE0088066C /* zero_copy_stream_impl_lite.h */,
			);
			path = io;
			sourceTree = "<group>";
		};
		ABD0E3D115B779DE0088066C /* stubs */ = {
			isa = PBXGroup;
			children = (
				ABD0E3D215B779DE0088066C /* common.cc */,
				ABD0E3D315B779DE0088066C /* common.h */,
				ABD0E3D515B779DE0088066C /* hash.h */,
				ABD0E3D615B779DE0088066C /* map-util.h */,
				ABD0E3D715B779DE0088066C /* once.cc */,
				ABD0E3D815B779DE0088066C /* once.h */,
				ABD0E3DA15B779DE0088066C /* stl_util-inl.h */,
				ABD0E3DB15B779DE0088066C /* structurally_valid.cc */,
				ABD0E3DD15B779DE0088066C /* strutil.cc */,
				ABD0E3DE15B779DE0088066C /* strutil.h */,
				ABD0E3E015B779DE0088066C /* substitute.cc */,
				ABD0E3E115B779DE0088066C /* substitute.h */,
			);
			path = stubs;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXHeadersBuildPhase section */
		ABD0DD4E15B773860088066C /* Headers */ = {
			isa = PBXHeadersBuildPhase;
			buildActionMask = 2147483647;
			files = (
				ABD0E45A15B779DE0088066C /* descriptor.h in Headers */,
				ABD0E45C15B779DE0088066C /* descriptor.pb.h in Headers */,
				ABD0E45E15B779DE0088066C /* descriptor_database.h in Headers */,
				ABD0E46215B779DE0088066C /* dynamic_message.h in Headers */,
				ABD0E46515B779DE0088066C /* extension_set.h in Headers */,
				ABD0E46915B779DE0088066C /* generated_message_reflection.h in Headers */,
				ABD0E46C15B779DE0088066C /* generated_message_util.h in Headers */,
				ABD0E46E15B779DE0088066C /* coded_stream.h in Headers */,
				ABD0E46F15B779DE0088066C /* coded_stream_inl.h in Headers */,
				ABD0E47215B779DE0088066C /* gzip_stream.h in Headers */,
				ABD0E47315B779DE0088066C /* package_info.h in Headers */,
				ABD0E47515B779DE0088066C /* printer.h in Headers */,
				ABD0E47815B779DE0088066C /* tokenizer.h in Headers */,
				ABD0E47B15B779DE0088066C /* zero_copy_stream.h in Headers */,
				ABD0E47D15B779DE0088066C /* zero_copy_stream_impl.h in Headers */,
				ABD0E47F15B779DE0088066C /* zero_copy_stream_impl_lite.h in Headers */,
				ABD0E48315B779DE0088066C /* message.h in Headers */,
				ABD0E48515B779DE0088066C /* message_lite.h in Headers */,
				ABD0E48715B779DE0088066C /* package_info.h in Headers */,
				ABD0E48915B779DE0088066C /* reflection_ops.h in Headers */,
				ABD0E48C15B779DE0088066C /* repeated_field.h in Headers */,
				ABD0E48F15B779DE0088066C /* service.h in Headers */,
				ABD0E49115B779DE0088066C /* common.h in Headers */,
				ABD0E49315B779DE0088066C /* hash.h in Headers */,
				ABD0E49415B779DE0088066C /* map-util.h in Headers */,
				ABD0E49615B779DE0088066C /* once.h in Headers */,
				ABD0E49815B779DE0088066C /* stl_util-inl.h in Headers */,
				ABD0E49C15B779DE0088066C /* strutil.h in Headers */,
				ABD0E49F15B779DE0088066C /* substitute.h in Headers */,
				ABD0E4AB15B779DE0088066C /* text_format.h in Headers */,
				ABD0E4AE15B779DE0088066C /* unknown_field_set.h in Headers */,
				ABD0E4B115B779DE0088066C /* wire_format.h in Headers */,
				ABD0E4B315B779DE0088066C /* wire_format_lite.h in Headers */,
				ABD0E4B415B779DE0088066C /* wire_format_lite_inl.h in Headers */,
				AB7EAA7015B77B1C0044E9D8 /* config.h in Headers */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXHeadersBuildPhase section */

/* Begin PBXNativeTarget section */
		ABD0DD4F15B773860088066C /* protobuf_ios */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = ABD0DD5D15B773860088066C /* Build configuration list for PBXNativeTarget "protobuf_ios" */;
			buildPhases = (
				ABD0DD4C15B773860088066C /* Sources */,
				ABD0DD4D15B773860088066C /* Frameworks */,
				ABD0DD4E15B773860088066C /* Headers */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = protobuf_ios;
			productName = protobuf_ios;
			productReference = ABD0DD5015B773860088066C /* libprotobuf_ios.a */;
			productType = "com.apple.product-type.library.static";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		ABD0DD4715B773860088066C /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0430;
			};
			buildConfigurationList = ABD0DD4A15B773860088066C /* Build configuration list for PBXProject "protobuf_ios" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = ABD0DD4515B773860088066C;
			productRefGroup = ABD0DD5115B773860088066C /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				ABD0DD4F15B773860088066C /* protobuf_ios */,
			);
		};
/* End PBXProject section */

/* Begin PBXSourcesBuildPhase section */
		ABD0DD4C15B773860088066C /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				ABD0DD5A15B773860088066C /* protobuf_ios.m in Sources */,
				ABD0E45915B779DE0088066C /* descriptor.cc in Sources */,
				ABD0E45B15B779DE0088066C /* descriptor.pb.cc in Sources */,
				ABD0E45D15B779DE0088066C /* descriptor_database.cc in Sources */,
				ABD0E46115B779DE0088066C /* dynamic_message.cc in Sources */,
				ABD0E46415B779DE0088066C /* extension_set.cc in Sources */,
				ABD0E46615B779DE0088066C /* extension_set_heavy.cc in Sources */,
				ABD0E46815B779DE0088066C /* generated_message_reflection.cc in Sources */,
				ABD0E46B15B779DE0088066C /* generated_message_util.cc in Sources */,
				ABD0E46D15B779DE0088066C /* coded_stream.cc in Sources */,
				ABD0E47115B779DE0088066C /* gzip_stream.cc in Sources */,
				ABD0E47415B779DE0088066C /* printer.cc in Sources */,
				ABD0E47715B779DE0088066C /* tokenizer.cc in Sources */,
				ABD0E47A15B779DE0088066C /* zero_copy_stream.cc in Sources */,
				ABD0E47C15B779DE0088066C /* zero_copy_stream_impl.cc in Sources */,
				ABD0E47E15B779DE0088066C /* zero_copy_stream_impl_lite.cc in Sources */,
				ABD0E48215B779DE0088066C /* message.cc in Sources */,
				ABD0E48415B779DE0088066C /* message_lite.cc in Sources */,
				ABD0E48815B779DE0088066C /* reflection_ops.cc in Sources */,
				ABD0E48B15B779DE0088066C /* repeated_field.cc in Sources */,
				ABD0E48E15B779DE0088066C /* service.cc in Sources */,
				ABD0E49015B779DE0088066C /* common.cc in Sources */,
				ABD0E49515B779DE0088066C /* once.cc in Sources */,
				ABD0E49915B779DE0088066C /* structurally_valid.cc in Sources */,
				ABD0E49B15B779DE0088066C /* strutil.cc in Sources */,
				ABD0E49E15B779DE0088066C /* substitute.cc in Sources */,
				ABD0E4AA15B779DE0088066C /* text_format.cc in Sources */,
				ABD0E4AD15B779DE0088066C /* unknown_field_set.cc in Sources */,
				ABD0E4B015B779DE0088066C /* wire_format.cc in Sources */,
				ABD0E4B215B779DE0088066C /* wire_format_lite.cc in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		ABD0DD5B15B773860088066C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = YES;
				ARCHS = "$(ARCHS_STANDARD_32_BIT)";
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_VERSION = com.apple.compilers.llvm.clang.1_0;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				HEADER_SEARCH_PATHS = "../../../../protobuf-2.4.1/src";
				IPHONEOS_DEPLOYMENT_TARGET = 5.1;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		ABD0DD5C15B773860088066C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = YES;
				ARCHS = "$(ARCHS_STANDARD_32_BIT)";
				COPY_PHASE_STRIP = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_VERSION = com.apple.compilers.llvm.clang.1_0;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				HEADER_SEARCH_PATHS = "../../../../protobuf-2.4.1/src";
				IPHONEOS_DEPLOYMENT_TARGET = 5.1;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		ABD0DD5E15B773860088066C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				DSTROOT = /tmp/protobuf_ios.dst;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "protobuf_ios/protobuf_ios-Prefix.pch";
				HEADER_SEARCH_PATHS = "protobuf_ios/../../protobuf-2.4.1/src";
				OTHER_LDFLAGS = "-ObjC";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SKIP_INSTALL = YES;
			};
			name = Debug;
		};
		ABD0DD5F15B773860088066C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				DSTROOT = /tmp/protobuf_ios.dst;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "protobuf_ios/protobuf_ios-Prefix.pch";
				HEADER_SEARCH_PATHS = "protobuf_ios/../../protobuf-2.4.1/src";
				OTHER_LDFLAGS = "-ObjC";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SKIP_INSTALL = YES;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		ABD0DD4A15B773860088066C /* Build configuration list for PBXProject "protobuf_ios" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				ABD0DD5B15B773860088066C /* Debug */,
				ABD0DD5C15B773860088066C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		ABD0DD5D15B773860088066C /* Build configuration list for PBXNativeTarget "protobuf_ios" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				ABD0DD5E15B773860088066C /* Debug */,
				ABD0DD5F15B773860088066C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = ABD0DD4715B773860088066C /* Project object */;
}
